
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by mainlek</title>
  
  <script type='text/javascript' src='/js/lib/dummy.js'></script>
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    * {
    padding: 0;
    margin: 0;
}

.video {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -100;
    min-width: 100%;
    min-height:100%;
}

html, body, .wrapper {
    height: 100%;
    width: 100%;
}

.rightcolumn {

}

.leftcolumn {
    float: left;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    min-height: 100%;
}

.video-container {
    position: relative;
    padding-top: 30px;
    height: 100%;
    overflow: hidden;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    
    
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){

}//]]>  

</script>


</head>
<body>
      <div class="wrapper">
        <video class="video" autoplay="true" preload="auto" loop="true">
        <source src="http://www.joe-san.com/videos/hp.mp4" type="video/mp4"/>
        <source src="http://www.joe-san.com/videos/hp.webm" type="video/webm"/>
        <img src="http://www.joe-san.com/images/start.jpg"/>
    </video>
       
        <div class="leftcolumn">
              <div class="video-container">                  
                  
                    <iframe width="560" height="315" src="//www.youtube.com/embed/nTFEUsudhfs" frameborder="0" allowfullscreen></iframe>
                </div>
        </div>
        <div class="rightcolumn"></div>
    </div>

  
</body>


</html>

